CONNECT TO Asm2;

DROP TABLE User;
Drop TABLE DRIVER;
DROP TABLE RESTAURANT;
DROP TABLE DELIVERY;
DROP TABLE FOOD;
DROP TABLE PROMOCODE;
DROP TABLE ORDER;
DROP TABLE PAYMENT;
DROP TABLE ORDERDETAILS;
DROP TABLE FEEDBACK;

CREATE TABLE User ( USER_ID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL, USER_FULLNAME VARCHAR(50), USER_CONTACT VARCHAR(12), USER_EMAIL VARCHAR(40), USER_ADDRESS VARCHAR(80), CONSTRAINT USER_PK PRIMARY KEY (USER_ID) );
CREATE TABLE DRIVER (DRIVER_ID VARCHAR (5) NOT NULL, DRIVER_NAME VARCHAR (50), DRIVER_CONTACT VARCHAR (12), CONSTRAINT DRIVER_PK PRIMARY KEY (DRIVER_ID));
CREATE TABLE RESTAURANT (RESTAURANT_ID VARCHAR (5) NOT NULL, RESTAURANT_NAME VARCHAR (25), RESTAURANT_CONTACT VARCHAR (12), RESTAURANT_ADDRESS VARCHAR (80), CONSTRAINT RESTAURANT_PK PRIMARY KEY (RESTAURANT_ID));
CREATE TABLE DELIVERY (DELIVERY_ID VARCHAR (5) NOT NULL, DRIVER_ID VARCHAR (5), PICKUP_TIME TIME, DROPOFF_TIME TIME, CONSTRAINT DELIVERY_PK PRIMARY KEY (DELIVERY_ID), CONSTRAINT DELIVERY_FK_DRIVER FOREIGN KEY (DRIVER_ID) REFERENCES DRIVER );
CREATE TABLE Food (FOOD_ID VARCHAR(10)NOT NULL,FOOD_NAME VARCHAR(30),FOOD_PRICE DECIMAL(6,2),FOOD_DESCRIPTION VARCHAR(100),RESTAURANT_ID VARCHAR(5), CONSTRAINT Food_PK PRIMARY KEY (FOOD_ID), CONSTRAINT Food_FK_RESTAURANT FOREIGN KEY (RESTAURANT_ID) REFERENCES RESTAURANT);
CREATE TABLE PROMOCODE (PROMO_ID VARCHAR(15) NOT NULL, PROMO_VALIDITY DATE, DISCOUNT_PERCENTAGE DECIMAL(4,2), RESTAURANT_ID VARCHAR (5) NOT NULL, CONSTRAINT PROMOCODE_PK PRIMARY KEY (PROMO_ID), CONSTRAINT PROMOCODE_FK_RESTAURANT FOREIGN KEY (RESTAURANT_ID) REFERENCES RESTAURANT);
CREATE TABLE Order ( ORDER_ID VARCHAR(8) NOT NULL, ORDER_DATE DATE, ORDER_TIME TIME, ORDER_PRICE DECIMAL (6,2), ORDER_FINALPRICE DECIMAL (6,2), ORDER_DELIVERYFEE DECIMAL (4,2), ORDER_STATUS VARCHAR(11), USER_ID INT, PROMO_ID VARCHAR(15), CONSTRAINT Order_PK PRIMARY KEY (ORDER_ID), CONSTRAINT Order_FK_User FOREIGN KEY (USER_ID) REFERENCES User, CONSTRAINT Order_FK_PROMOCODE FOREIGN KEY (PROMO_ID) REFERENCES PROMOCODE);
CREATE TABLE Payment ( PAYMENT_ID VARCHAR(8) NOT NULL, PAYMENT_TIME TIME, PAYMENT_METHOD VARCHAR(12), PAYMENT_AMOUNT DECIMAL (6,2), USER_ID INT, ORDER_ID VARCHAR(8), CONSTRAINT Payment_PK PRIMARY KEY (PAYMENT_ID), CONSTRAINT Payment_FK_User FOREIGN KEY (USER_ID) REFERENCES User, CONSTRAINT Payment_FK_Order FOREIGN KEY (ORDER_ID) REFERENCES Order);
CREATE TABLE OrderDetails (ORDER_ID VARCHAR(8) NOT NULL, FOOD_ID VARCHAR(10)NOT NULL, DELIVERY_ID VARCHAR(5), FOOD_QUANTITY INT, TOTAL DECIMAL(7,2), ORDER_REMARKS VARCHAR(100), CONSTRAINT ORDERDETAILS_PK PRIMARY KEY (ORDER_ID,FOOD_ID), CONSTRAINT ORDERDETAILS_FK_Order FOREIGN KEY (ORDER_ID) REFERENCES Order, CONSTRAINT ORDERDETAILS_FK_Food FOREIGN KEY (FOOD_ID) REFERENCES Food, CONSTRAINT ORDERDETAILS_FK_DELIVERY FOREIGN KEY (DELIVERY_ID) REFERENCES DELIVERY );
CREATE TABLE FEEDBACK ( FEEDBACK_ID VARCHAR(10) NOT NULL, FEEDBACK_DETAILS VARCHAR(100), ORDER_ID VARCHAR(8), CONSTRAINT FEEDBACK_PK PRIMARY KEY (FEEDBACK_ID), CONSTRAINT FEEDBACK_FK_ORDER FOREIGN KEY (ORDER_ID) REFERENCES ORDER);

DROP PROCEDURE getMonthlyDetails;
DROP PROCEDURE DisplayRestaurantWithThisFood;

---
--- Stored Procedure
---
--- Generate Monthly Sales According to the input
CREATE PROCEDURE getMonthlyDetails (IN FromDate DATE, ToDate DATE) BEGIN DECLARE c cursor with return for SELECT ORDER_DATE, PAYMENT_ID, ORDER.ORDER_ID, ORDER.ORDER_PRICE, ORDER.ORDER_FINALPRICE, ORDER.ORDER_DELIVERYFEE, PAYMENT_AMOUNT FROM ORDER, PAYMENT WHERE (PAYMENT.ORDER_ID = ORDER.ORDER_ID) AND (ORDER.ORDER_DATE BETWEEN FromDate AND ToDate) ORDER BY (ORDER.ORDER_DATE); OPEN c; END;
CALL getMonthlyDetails('2022-02-01','2022-02-28');

--- Shows the restaurant that sells the food
CREATE PROCEDURE DisplayRestaurantWithThisFood (IN FOODNAME VARCHAR(30)) BEGIN DECLARE c cursor with return for SELECT RESTAURANT.RESTAURANT_ID, RESTAURANT_NAME, FOOD_ID, FOOD_NAME, FOOD_PRICE, FOOD_DESCRIPTION FROM RESTAURANT, FOOD WHERE FOODNAME = FOOD_NAME AND FOOD.RESTAURANT_ID = RESTAURANT.RESTAURANT_ID ORDER BY RESTAURANT.RESTAURANT_ID; OPEN c; END;
CALL displayrestaurantwiththisfood ('Nasi Lemak');