CONNECT TO Asm2;

DROP TABLE User;
Drop TABLE DRIVER;
DROP TABLE RESTAURANT;
DROP TABLE DELIVERY;
DROP TABLE FOOD;
DROP TABLE PROMOCODE;
DROP TABLE ORDER;
DROP TABLE PAYMENT;
DROP TABLE ORDERDETAILS;
DROP TABLE FEEDBACK;

CREATE TABLE User ( USER_ID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL, USER_FULLNAME VARCHAR(50), USER_CONTACT VARCHAR(12), USER_EMAIL VARCHAR(40), USER_ADDRESS VARCHAR(80), CONSTRAINT USER_PK PRIMARY KEY (USER_ID) );
CREATE TABLE DRIVER (DRIVER_ID VARCHAR (5) NOT NULL, DRIVER_NAME VARCHAR (50), DRIVER_CONTACT VARCHAR (12), CONSTRAINT DRIVER_PK PRIMARY KEY (DRIVER_ID));
CREATE TABLE RESTAURANT (RESTAURANT_ID VARCHAR (5) NOT NULL, RESTAURANT_NAME VARCHAR (25), RESTAURANT_CONTACT VARCHAR (12), RESTAURANT_ADDRESS VARCHAR (80), CONSTRAINT RESTAURANT_PK PRIMARY KEY (RESTAURANT_ID));
CREATE TABLE DELIVERY (DELIVERY_ID VARCHAR (5) NOT NULL, DRIVER_ID VARCHAR (5), PICKUP_TIME TIME, DROPOFF_TIME TIME, CONSTRAINT DELIVERY_PK PRIMARY KEY (DELIVERY_ID), CONSTRAINT DELIVERY_FK_DRIVER FOREIGN KEY (DRIVER_ID) REFERENCES DRIVER );
CREATE TABLE Food (FOOD_ID VARCHAR(10)NOT NULL,FOOD_NAME VARCHAR(30),FOOD_PRICE DECIMAL(6,2),FOOD_DESCRIPTION VARCHAR(100),RESTAURANT_ID VARCHAR(5), CONSTRAINT Food_PK PRIMARY KEY (FOOD_ID), CONSTRAINT Food_FK_RESTAURANT FOREIGN KEY (RESTAURANT_ID) REFERENCES RESTAURANT);
CREATE TABLE PROMOCODE (PROMO_ID VARCHAR(15) NOT NULL, PROMO_VALIDITY DATE, DISCOUNT_PERCENTAGE DECIMAL(4,2), RESTAURANT_ID VARCHAR (5) NOT NULL, CONSTRAINT PROMOCODE_PK PRIMARY KEY (PROMO_ID), CONSTRAINT PROMOCODE_FK_RESTAURANT FOREIGN KEY (RESTAURANT_ID) REFERENCES RESTAURANT);
CREATE TABLE Order ( ORDER_ID VARCHAR(8) NOT NULL, ORDER_DATE DATE, ORDER_TIME TIME, ORDER_PRICE DECIMAL (6,2), ORDER_FINALPRICE DECIMAL (6,2), ORDER_DELIVERYFEE DECIMAL (4,2), ORDER_STATUS VARCHAR(11), USER_ID INT, PROMO_ID VARCHAR(15), CONSTRAINT Order_PK PRIMARY KEY (ORDER_ID), CONSTRAINT Order_FK_User FOREIGN KEY (USER_ID) REFERENCES User, CONSTRAINT Order_FK_PROMOCODE FOREIGN KEY (PROMO_ID) REFERENCES PROMOCODE);
CREATE TABLE Payment ( PAYMENT_ID VARCHAR(8) NOT NULL, PAYMENT_TIME TIME, PAYMENT_METHOD VARCHAR(12), PAYMENT_AMOUNT DECIMAL (6,2), USER_ID INT, ORDER_ID VARCHAR(8), CONSTRAINT Payment_PK PRIMARY KEY (PAYMENT_ID), CONSTRAINT Payment_FK_User FOREIGN KEY (USER_ID) REFERENCES User, CONSTRAINT Payment_FK_Order FOREIGN KEY (ORDER_ID) REFERENCES Order);
CREATE TABLE OrderDetails (ORDER_ID VARCHAR(8) NOT NULL, FOOD_ID VARCHAR(10)NOT NULL, DELIVERY_ID VARCHAR(5), FOOD_QUANTITY INT, TOTAL DECIMAL(7,2), ORDER_REMARKS VARCHAR(100), CONSTRAINT ORDERDETAILS_PK PRIMARY KEY (ORDER_ID,FOOD_ID), CONSTRAINT ORDERDETAILS_FK_Order FOREIGN KEY (ORDER_ID) REFERENCES Order, CONSTRAINT ORDERDETAILS_FK_Food FOREIGN KEY (FOOD_ID) REFERENCES Food, CONSTRAINT ORDERDETAILS_FK_DELIVERY FOREIGN KEY (DELIVERY_ID) REFERENCES DELIVERY );
CREATE TABLE FEEDBACK ( FEEDBACK_ID VARCHAR(10) NOT NULL, FEEDBACK_DETAILS VARCHAR(100), ORDER_ID VARCHAR(8), CONSTRAINT FEEDBACK_PK PRIMARY KEY (FEEDBACK_ID), CONSTRAINT FEEDBACK_FK_ORDER FOREIGN KEY (ORDER_ID) REFERENCES ORDER);

---
--- Aggregate Function
---
--- Counting The Number of Times Each Promo_ID is used ---
SELECT PROMO_ID, COUNT (ORDER_ID) AS NUMBER_OF_TIMES_USED FROM ORDER WHERE PROMO_ID IS NOT NULL GROUP BY PROMO_ID;

---
--- Displaying The Food With The Highest and Lowest Price From Each Restaurant
SELECT RESTAURANT.RESTAURANT_ID, MIN(FOOD_PRICE) AS CHEAPEST_FOOD, MAX(FOOD_PRICE) AS MOST_EXPENSIVE_FOOD, COUNT (FOOD_ID) AS NUMBER_OF_FOOD_SOLD FROM RESTAURANT, FOOD WHERE RESTAURANT.RESTAURANT_ID = FOOD.RESTAURANT_ID GROUP BY RESTAURANT.RESTAURANT_ID;

---
---Group by and Having
---
--- Calculating the Total Quantity of Food Ordered per Order
SELECT ORDER_ID, COUNT(FOOD_ID) AS TYPE_OF_FOOD_ORDERED, SUM (FOOD_QUANTITY) AS TOTAL_NUMBER_OF_FOOD, SUM (TOTAL) AS TOTAL_PRICE FROM ORDERDETAILS GROUP BY ORDER_ID HAVING SUM(TOTAL) >= '20';

--- Listing the Maximum Order Price ordered by the User
SELECT USER.USER_ID, MAX(ORDER_PRICE) AS MAXIMUM_ORDER_PRICE FROM USER, ORDER WHERE USER.USER_ID = ORDER.USER_ID GROUP BY USER.USER_ID HAVING MAX(ORDER_PRICE) >= '20';

DROP TRIGGER trgUpdatePrice;
DROP TRIGGER trgAfterPromoCode;
---
--- Triggers
---
--- Trigger to Update Prices from Various Tables After Inserting OrderDetails
SELECT * FROM ORDERDETAILS;
SELECT * FROM ORDER;
SELECT * FROM PAYMENT;
CREATE TRIGGER trgUpdatePrice AFTER INSERT ON ORDERDETAILS REFERENCING NEW AS U FOR EACH ROW mode db2sql BEGIN UPDATE ORDERDETAILS SET TOTAL = FOOD_QUANTITY * ( SELECT FOOD_PRICE FROM FOOD WHERE U.FOOD_ID = FOOD.FOOD_ID ) WHERE U.ORDER_ID = ORDERDETAILS.ORDER_ID AND U.FOOD_ID = ORDERDETAILS.FOOD_ID;UPDATE Order Set ORDER_PRICE = (SELECT SUM(TOTAL) FROM ORDERDETAILS WHERE ORDER_ID = U.ORDER_ID) WHERE ORDER_ID = U.ORDER_ID;UPDATE Order SET ORDER_FINALPRICE = Case When PROMO_ID IS NULL then ORDER_PRICE When PROMO_ID IS NOT NULL then ORDER_PRICE - ORDER_PRICE * ( SELECT DISCOUNT_PERCENTAGE FROM PROMOCODE WHERE ORDER.PROMO_ID = PROMOCODE.PROMO_ID) END; UPDATE PAYMENT SET PAYMENT_AMOUNT = (SELECT ORDER_FINALPRICE + ORDER_DELIVERYFEE FROM ORDER WHERE ORDER_ID = U.ORDER_ID)WHERE ORDER_ID = U.ORDER_ID; END;
INSERT INTO ORDERDETAILS VALUES ('UG74836','AG1003',NULL,3,NULL,'NEED MORE SAMBAL');
SELECT * FROM ORDERDETAILS;
SELECT * FROM ORDER;
SELECT * FROM PAYMENT;

---
--- Trigger to Update Prices from Various Tables After Inserting OrderDetails
SELECT * FROM ORDER;
CREATE TRIGGER trgAfterPromoCode AFTER UPDATE OF PROMO_ID ON ORDER FOR EACH ROW mode db2sql UPDATE Order SET ORDER_FINALPRICE = ORDER_PRICE - ORDER_PRICE * ( SELECT DISCOUNT_PERCENTAGE FROM PROMOCODE WHERE ORDER.PROMO_ID = PROMOCODE.PROMO_ID) WHERE ORDER.PROMO_ID IS NOT NULL;
UPDATE ORDER SET PROMO_ID = 'VFDBS37829' WHERE ORDER_ID = 'OU26293';
SELECT * FROM ORDER;

DROP VIEW Prices_View;
DROP VIEW Completed_Order;
---
--- Views
---
--View of Completed Order
CREATE VIEW Completed_Order AS SELECT * FROM (SELECT DISTINCT USER.USER_ID, ORDER.ORDER_ID, DELIVERY.DELIVERY_ID, PAYMENT_AMOUNT, ORDER_STATUS, PICKUP_TIME, DROPOFF_TIME FROM USER, ORDER, PAYMENT, ORDERDETAILS, DELIVERY WHERE (USER.USER_ID = ORDER.USER_ID) AND (PAYMENT.ORDER_ID = ORDER.ORDER_ID) AND (ORDER.ORDER_ID = ORDERDETAILS.ORDER_ID) AND (ORDERDETAILS.DELIVERY_ID = DELIVERY.DELIVERY_ID) AND DROPOFF_TIME IS NOT NULL ORDER BY USER_ID);
SELECT * FROM Completed_Order;

-- View of Price Details of Order ID
CREATE VIEW Prices_View AS SELECT ORDER.ORDER_ID, ORDER_PRICE, ORDER_FINALPRICE, ORDER_DELIVERYFEE, PAYMENT_AMOUNT FROM ORDER, PAYMENT WHERE ORDER.ORDER_ID = PAYMENT.ORDER_ID;
SELECT * FROM Prices_View;

---
--- Subqueries/Nested Queries
---
-- UPDATE ORDER STATUS WHEN THERE IS DROPOFF_TIME
SELECT * FROM ORDER;
UPDATE ORDER SET ORDER_STATUS = 'DELIVERED' WHERE ORDER_ID IN (SELECT DISTINCT ORDERDETAILS.ORDER_ID FROM ORDER, ORDERDETAILS, DELIVERY WHERE (ORDER.ORDER_ID = ORDERDETAILS.ORDER_ID) AND (ORDERDETAILS.DELIVERY_ID = DELIVERY.DELIVERY_ID) AND DROPOFF_TIME IS NOT NULL);
SELECT * FROM ORDER;

-- SHOWS THE DELIVERY DETAILS
SELECT DISTINCT DRIVER.DRIVER_ID, ORDERDETAILS.ORDER_ID, RESTAURANT.RESTAURANT_ID, RESTAURANT_NAME, RESTAURANT_ADDRESS FROM DRIVER, DELIVERY, ORDERDETAILS, FOOD, RESTAURANT WHERE DRIVER.DRIVER_ID IN (SELECT DRIVER_ID FROM DELIVERY WHERE (DELIVERY.DELIVERY_ID = ORDERDETAILS.DELIVERY_ID) AND (ORDERDETAILS.FOOD_ID = FOOD.FOOD_ID) AND (RESTAURANT.RESTAURANT_ID = FOOD.RESTAURANT_ID) )ORDER BY DRIVER.DRIVER_ID;

---
--- Queries Not Covered in Lecture/Tutorial
---
--- Auto Increment by 1
SELECT * FROM USER;
SELECT * FROM USER;

--- Fetch First N Rows
SELECT ORDER.ORDER_ID,ORDER.PROMO_ID,ORDER_PRICE,DISCOUNT_PERCENTAGE, ORDER_FINALPRICE FROM ORDER, PROMOCODE WHERE ORDER.PROMO_ID = PROMOCODE.PROMO_ID ORDER BY DISCOUNT_PERCENTAGE DESC FETCH FIRST 3 ROWS ONLY;

--- Save current time and date
SELECT * FROM ORDER;
SELECT * FROM ORDER;

--- GET THE AVERAGE ORDER_PRICE
SELECT MONTH(ORDER_DATE) AS MONTH, CAST(AVG(ORDER_PRICE) AS DECIMAL(6,2)) AS AVERAGE_MONTHLY_SALE FROM ORDER WHERE ORDER_STATUS = 'DELIVERED' GROUP BY MONTH(ORDER_DATE) HAVING AVG(ORDER_PRICE) >= 20;